body{
  margin-left:300px;
  margin-right:350px;
  border:1.5px solid black;

}
a
{
  text-decoration:none;
  color:black;
}
.resumePage
{
  display:grid;
  grid-template-columns:30% 1fr;
  grid-gap: 1rem;
  font-family:montserrat, sans-serif;
}
.left_column
{
  background-color:#0070C0;
  color:white;
}
.left_column div , .right_column div
{
  margin-bottom:25px;
  padding-right:7px;
  font-size:0.85rem;
 
}
.heading
{
  font-size:1.rem;
  font-weight:bold;
  padding-bottom:10px;
  border-bottom: 2px solid white;
  margin-bottom:10px;
  text-align:center;
}
.skill
{
  list-style-type:none;
  margin-left:-1.2rem;
  line-height:1.5rem;
}
.skill span
{
  float:right;
}
.gap
{
  padding-left:1rem;
}
.Rheading
{
  font-size:0.9rem;
  font-weight:bold;
  padding-bottom:10px;
  border-bottom: 3px solid #0070C0;
  margin-bottom:10px;
  text-align:center;
}
.summry
{
  font-style:italic;
}
.edu .year
{
  float:right;
}
.ct
{
  display:grid;
  grid-template-columns:15% 1fr;
  grid-gap: 1rem;
}
.crtlist
{
  margin-top:-0.8rem;
  border-left:2px solid gray;
  line-height:1.1rem;
}
.intrn
{
  list-style-type:none;
  margin-left:-2rem;
}
.intrn li
{
  margin-bottom:0.8rem;
}
.fill
{
  background-color:#DFF6FC;
  padding:8px;
}
.intrn span
{
  float:right;
}
.proj a
{
  padding-left:0.1rem;
}
.mainblock
{
  background-color:white;
  padding-left:1rem;
  margin-left:8rem;
  max-width:600px;
  border:4px solid #0070C0;
  line-height:0.8rem;
  margin-top:-145px;
}

@media (min-width: 320px) and (max-width: 1023px){

  h1{

  }
  body{
    margin:0;
    border:none;
    font-size:12px;
  }
  .resumePage
  {
  grid-template-columns:45% 1fr;
  }
  .topcolor
  {  
  width:160px;
  height:220px;
  }
  .mainblock
    {
  margin-left:2.5rem;
  width:400px;
  margin-top:-180px;
}
.ct
{
  grid-template-columns:25% 1fr;
}
.fill
{
  background-color:#DFF6FC;
  padding-bottom:20px;
}
}
